<!DOCTYPE html>
<html>
<head>
<title>Commissions</title>
</head>


<style type="text/css">
    body{

    background-image:url(cover7.png);
    background-size: cover;
    background-attachment: fixed;
      }
</style>

<style>
div.a {
  text-align: center;
}

</style>
<div class="a">
<p>
<h1 style="color:White">Comission</h1>
  </p>

<p style="color:White">Comission Open!~</p>


<p style="color:White">•I CAN DRAW: </p>
<p style="color:White">•Pokemon (Mainly) </p>
<p style="color:White">•Simple anime sketch</p>
<p style="color:White">•OC (Animals/Simple Human) </p>



<p style="color:White">•I CAN'T DRAW: </p>
<p style="color:White">Mecha </p>
<p style="color:White">NSFW</p>


<p style="color:White">Contact me on my twitter below for business/Information </p>
<p style="color:White">twitter.com/alhakim055873</p>

</div>


<body>


<style> 

body {
  margin: 30px;
  background-color: #E9E9E9;
}

div.polaroid {


  width: 300px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
}


div.rotate_right {
  float: bottom;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
}

</style>
</head>
<body>

<div class="polaroid rotate_left">
  <img src="Commission/lineart.png" alt="Celebi" width="284" height="260">
  <p class="caption">CLEAN LINEART: RM 10</p>
</div>

<div class="polaroid rotate_left">
  <img src="Commission/coloredsketch1.jpg" alt="Braixen" width="300" height="310">
  <p class="caption">FLAT COLOR-RM 25</p>
</div>


<div class="polaroid rotate_left">
  <img src="Commission/coloredsketch.jpg" alt="Jalorda" width="284" height="290">
  <p class="caption">COLORED SKETCH-RM 25</p>
</div>

<div class="polaroid rotate_left">
  <img src="Commission/magearna.jpg" alt="Magearna" width="300" height="310">
  <p class="caption">COLORED SKETCH-RM 25</p>
</div>

<style type="text-align=bottom"></style>
<form>
 <input type="button" value="No thanks!" onclick="history.back()">
</form>

</body>
</html>
