<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: indigo;
  color: white;
  border: 2px Chocolate;
  margin: 80px;
  padding: 20px;
}
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}

  .img-container {
        text-align: center;
      }

 .img-container2 {
        text-align: left;
      }

 .img-container3 {
        text-align: right;
      }


</style>


<style type="text/css">
		body{

		background-image:url(cover7.png);
		background-size: cover;
		background-attachment: fixed;

			}

<div class="img-container">
<img src= "family1.jpg" width="300px" height="400px">

<div class="img-container2">
<img src= "family2.png" width="300px" height="400px">

<div class="img-container3">
<img src= "family3.png" width="300px" height="400px">



</style>

</head>

<title>My Family</title>
<h1 style="color:white">My Family</h1>



<p style="color:White"> All about my family, without them I will never achieve the dreams that I have been chasing in my entire life
 :)  </p>

<div class="img-container">
<img src= "family.jpg" width="400px" height="400px">


<body>

<div class="city">
<h2>Abah</h2>
<p>London is the capital of England.</p>
</div> 

<div class="city">
<h2>Mama</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="city">
<h2>Nadia</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
<h2>Hapis</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
<h2>Atok</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
<h2>Wan</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>
